static/views/index.html
<html><head><meta name="viewport" content="width=device-width, initial-scale=1"/><title></title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css"/><link rel="stylesheet" href="../css/interruption.css"/><link rel="stylesheet" href="../css/milligram.min.css"/><link rel="stylesheet" href="../css/pomodoro.css"/></head><body><div class="container"><div class="row"><h1>Hey, there! Welcome to Pomodoro app!</h1></div><div class="row"><div class="row column"><button class="button-blue" id="mainButton" name="start" onclick="startTheDay()">Start your Pomorodo!</button><button class="button-blue hidden button-outline" id="pauseButton" name="pause" onclick="pauseTimer()">Pause</button><div id="timer">25:00</div><h4>Pomodoro(s):<span id="pomodoro-done"></span><div class="dropdown"><button class="dropbtn"><span>Interruptions: <span class="nbInterruptions">0</span> &nbsp total: <span class="timeInterrupted">0m:0s</span> </span>  <span>🔽</span></button><div class="dropdown-content dropdown-content-hidden"></div></div></h4></div><div class="row column div-message"><div class="hidden message">HI</div></div><div class="row column column2"><span><strong>How it works?</strong> <br>1. At the beginning of the day, list out your tasks in priority from high to low<br>2. Work on tasks (from the top) for a Pomodoro (25 minutes) without distractions (calls, messages, gossip, etc)
<br>3. When 25 minutes is up, a Pomodoro is recorded (as an X)
<br>4. Take a 5-minute short-break, then continue with another Pomodoro
<br>5. Every 4 Pomodoros, take a 15-minute long-break
<br><a href="https://github.com/LeeU1911/web-pomodoro" target="_blank">More info and feedback here</a></span></div></div></div></body><script src="../js/pomodoro.js"></script><script src="../js/controls.js"></script><script src="../js/break.js"></script><script src="../js/timer.js"></script><script src="../js/interruptions.js"></script></html>

static/views/index.jade
html
  head
    meta(name='viewport' content="width=device-width, initial-scale=1")
    title= title
    link(rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic')
    link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css')
    link(rel='stylesheet' href='../css/milligram.min.css')
    link(rel='stylesheet' href='../css/pomodoro.css')
  body
    .container
      .row
        h1= message
      .row
        .column
          button.button-blue(id='mainButton' name='start' onclick='startTheDay()') Start your Pomorodo!
          button.button-blue.button-outline(id='pauseButton' name='pause' onclick='pauseTimer()') Pause
          #timer 25:00
          h4#pomodoro-done Pomodoro(s):
        .column
          span <strong>How it works?</strong> <br>1. At the beginning of the day, list out your tasks in priority from high to low
              | <br>2. Work on tasks (from the top) for a Pomodoro (25 minutes) without distractions (calls, messages, gossip, etc)
              | <br>3. When 25 minutes is up, a Pomodoro is recorded (as an X)
              | <br>4. Take a 5-minute short-break, then continue with another Pomodoro
              | <br>5. Every 4 Pomodoros, take a 15-minute long-break
              | <br><a href="https://github.com/LeeU1911/web-pomodoro" target="_blank">More info and feedback here</a>
			  | <br><iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&width=450&layout=standard&action=like&size=small&show_faces=false&share=true&height=35&appId=629291207234885" width="450" height="35" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
  script(src="../js/pomodoro.min.js")
